{
    "name": "my-mcp-server",
    "version": "1.0.0",
    "description": "MCP 서버 - 다양한 유틸리티 도구, 리소스, 프롬프트 제공 (인사말, 계산기, 시간, 지오코딩, 날씨, 이미지 생성)",
    "type": "module",
    "module": "src/index.ts",
    "main": "build/index.js",
    "bin": {
        "mcp-server": "./build/index.js"
    },
    "scripts": {
        "build": "npx smithery build",
        "dev": "npx smithery dev",
        "build:tsc": "tsc && chmod 755 build/index.js"
    },
    "files": [
        "build",
        "src"
    ],
    "keywords": [
        "mcp",
        "mcp-server",
        "smithery",
        "ai",
        "tools"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@huggingface/inference": "^4.13.5",
        "@modelcontextprotocol/sdk": "^1.17.3",
        "zod": "^3.25.46"
    },
    "devDependencies": {
        "@smithery/cli": "^1.4.6",
        "@types/node": "^24.10.2",
        "typescript": "^5.9.3"
    }
}
